version: '3'
services:
  rabbitMq:
    image: rabbitmq:3-management
    container_name: rabbitMq_container

  token-generation-service:
    image: token-generation-service
    container_name: token-generation-service
    ports:
     - "8080:8080"